{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=NewUserRoles;UserId=postgres;Password=jaga@123R"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "20ht1a0478@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "20ht1a0478@gmail.com",
    "Password": "gbsw qkyu jhvq xgmi"

  }
}